[tox]
minversion = 1.6
skipsdist = True
envlist = py26,py27,py26sa07,py27sa07,py26sa08,py27sa08,py26sa09,py27sa09,py33,pep8

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  python setup.py testr --slowest --testr-args='{posargs} --concurrency=1'

[testenv:py26]
deps = sqlalchemy>=0.9
       -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/test-requirements-py2.txt

[testenv:py27]
deps = sqlalchemy>=0.9
       -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/test-requirements-py2.txt

[testenv:py26sa07]
basepython = python2.6
deps = sqlalchemy>=0.7,<=0.7.99
       -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/test-requirements-py2.txt

[testenv:py26sa08]
basepython = python2.6
deps = sqlalchemy>=0.8,<=0.8.99
       -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/test-requirements-py2.txt

[testenv:py26sa09]
basepython = python2.6
deps = sqlalchemy>=0.9,<=0.9.99
       -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/test-requirements-py2.txt

[testenv:py27sa07]
basepython = python2.7
deps = sqlalchemy>=0.7,<=0.7.99
       -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/test-requirements-py2.txt

[testenv:py27sa08]
basepython = python2.7
deps = sqlalchemy>=0.8,<=0.8.99
       -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/test-requirements-py2.txt

[testenv:py27sa09]
basepython = python2.7
deps = sqlalchemy>=0.9,<=0.9.99
       -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/test-requirements-py2.txt

[testenv:py33]
deps = sqlalchemy>=0.9
       -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/test-requirements-py3.txt

[testenv:pep8]
commands = flake8

[testenv:venv]
commands = {posargs}

[testenv:cover]
setenv = VIRTUAL_ENV={envdir}
commands =
  python setup.py testr --slowest --testr-args='{posargs}'

[flake8]
# E261 at least two spaces before inline comment
# E501 line too long (95 > 79 characters)
# F401 'sa' imported but unused
# F403 'from migrate.exceptions import *' used; unable to detect undefined names
# F821 undefined name 'suite'
# F841 local variable 'json_template' is assigned to but never used
# H101 Use TODO(NAME)
# H201 no 'except:' at least use 'except Exception:'
# H202 assertRaises Exception too broad
# H233 Python 3.x incompatible use of print operator
# H301 one import per line
# H302 import only modules.'bla..' does not import a module
# H401 docstring should not start with a space
# H402 one line docstring needs punctuation.
# H403 multi line docstring end on new line
# H404 multi line docstring should start with a summary
ignore = E261,E501,F401,F403,F821,F841,H101,H201,H202,H233,H301,H302,H401,H402,H403,H404
show-source = true
builtins = _
exclude=.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,tools,build
